    Proje 2
    [16,21,11,8,12,22] -> Merge Sort

1-) Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
  Bir listeyi her adımda parçaya ayırıp tek eleman kalıncaya kadar bölüyor. [16,21,11,8,12,22] dizisini 2'ye bölüyoruz.
  
                                                      [16,21,11,8,12,22]
                                [16,21,11]                                                               [8,12,22]
                       [16,21]               [11]                                                [8,12]              [22]
                  [16]         [21]          [11]                                          [8]             [12]           [22]
                  
                           [11,16,21]                                                                 [8,12,22] bu şekilde sıralı 2 üçlü oluşuyor.
                           
                           
                                                      [8,11,12,16,21,22]    en son bu şekilde sıralanmış oluyor.
                       
 2-) Big-O gösterimini yazınız.
 
 * O (nlogn )
